* Во всех предметах: код предмета, название, уровень с какого можно использовать, цена серебра, цена кристаллов, цена золото, 0-не надевать/1-надевать (для шмота)
* # - этот знак означает номер группы предмета, используется в коде
*
* ------- ШЛЕМЫ -------
#1
h1,Иллирий,3,400,0,0,1
h2,Полумаска,5,1350,0,0,1
h3,Коринф,7,3380,0,0,1
h4,Халкид,9,4200,0,0,1
h5,Вендель,12,6350,0,0,1
h6,Гримтурсен,15,9950,0,0,1
h7,Сигтун,19,14030,0,0,1
h8,Вальсгард,22,23150,0,0,1
h9,Готланд,25,40400,0,0,1
h10,Барбют,28,58000,0,0,1
h11,Морион,31,87000,0,0,1
h12,Клапвизор,34,131000,0,0,1
h12,Хугель,37,219600,0,0,1
h16,Турнирный шлем,39,301200,0,0,1
h17,Обломиус,42,408000,0,0,1
* ------- ОРУЖИЕ -------
#2
w0,Топор,1,30,0,0,1
w1,Шипованная Дубина,2,50,0,0,1
w2,Сакс,3,85,0,0,1
w3,Боевой Молот,4,142,0,0,1
w4,Секира,5,243,0,0,1
w5,Каменный топор,6,350,0,0,1
w6,Лук,7,620,0,0,1
w9,Кинжал,10,1370,0,0,1
w10,Скандинавский меч,12,2230,0,0,1
w11,Цепная утренняя звезда,14,3250,0,0,1
w12,Палаш,16,2090,0,0,1
w13,Буздыган,18,2780,0,0,1
w14,Двусторонний топор,20,6150,0,0,1
w16,Железный цеп,24,5590,0,0,1
w17,Стальной молот,26,11710,0,0,0
w18,Булава,28,13540,0,0,0
w19,Трезубец,30,20210,0,0,0
w20,Лабрис,33,35000,0,0,0
w21,Чекан,36,29500,0,0,0
w30,Тальвар,38,42250,0,0,1
w31,Сагарис,41,47150,0,0,1
* ------- ДОСПЕХИ -------
#3
a1,Туника,1,180,0,0,1
a2,Деревник,3,720,0,0,1
a3,Панцирь,5,5500,0,0,1
a4,Чешуя,7,9000,0,0,1
a5,Байдана,9,10300,0,0,1
a6,Линотракс,11,14200,0,0,1
a7,Бригантина,13,20000,0,0,0
a8,Ламминар,15,28000,0,0,1
a9,Бехтер,18,36000,0,0,0
a10,Калантар,20,46100,0,0,1
a11,Шипованные доспехи,24,62200,0,0,0
a12,Клибанион,27,83000,0,0,0
a13,Хауберк,28,110000,0,0,0
a14,Грандгард,30,132000,0,0,1
a15,Плакарт,32,165000,0,0,0
a16,Юшман,36,205000,0,0,0
a19,Боевая броня,38,258000,0,0,0
a20,Панцирный жилет,40,358000,0,0,1
a21,Рангутин,43,475000,0,0,0
* ------- ЩИТЫ --------
#4
s1,Легкий щит,11,1800,0,0,1
s2,Франкский щит,15,2650,0,0,1
s3,Литой щит,19,4100,0,0,1
s4,Стальной щит,24,6000,0,0,1
s5,Скутум,28,9000,0,0,1
s6,Баклер,31,14000,0,0,1
s7,Гоплон,34,20000,0,0,1
s8,Пелта,37,30000,0,0,1
s9,Гризлер,38,39000,0,0,1
s10,Доминиус,41,47000,0,0,1
* ------- ПРОКЛЯТЬЯ -------
#5
three_pine_curse,Тотем неудачи,1,0,30,0,0

mouse_curse,Когти летучей мыши,1,100,0,0,0
frog_curse,Жаба,2,100,0,0,0
dexterity_curse,Росток аконита,5,1000,0,0,0
intricate_trails_curse,Запутаные тропы,5,3500,0,0,0
skill_curse,Демонское копыто,6,1500,0,0,0

c22,Гнилой пень,6,2500,0,0,0
power_curse,Проклятый топор,7,2000,0,0,0
c21,Рваный башмак,7,2500,0,0,0
c9,Отравленный пирог,8,3000,0,0,0
pet_cage_curse,Зловещая черепушка,9,0,5,0,0

patrol_curse,Останки зверя,10,0,5,0,0
message_curse,Стрела безмолвия,11,0,15,0,0
dexterity_percent_curse,Когти стервятника,11,0,5,0,0
c8,Смертельный капкан,11,0,10,0,0
skill_percent_curse,Дьявольские ключи,12,0,5,0,0
c11,Чертовский рог,13,0,5,0,0
c18,Рот дикой свиньи,13,0,5,0,0
power_percent_curse,Ножницы судьбы,13,0,5,0,0
c14,Метла бедствия,14,0,5,0,0
c17,Кровавый меч,15,0,10,0,0
c15,Чертов глаз,16,2000,0,0,0
c16,Монеты мертвеца,17,0,10,0,0
c12,Ведьмовской мешочек,18,0,10,0,0
arena_blocker_curse,Змеиный яд,19,0,20,0,0
c19,Голова чудовища,20,0,10,0,0
c20,Жертва дракона,21,0,30,0,0
* ------- СВИТКИ -------
#6
vidar_scroll,Свиток Видара,5,500,0,0,0
vali_scroll,Свиток Вали,10,5000,0,0,0
tir_scroll,Свиток Тира,7,2500,0,0,0
modi_scroll,Свиток Моди,12,0,10,0,0
loki_scroll,Свиток Локи,15,0,15,0,0
heda_scroll,Свиток Хеда,18,0,30,0,0
odin_scroll,Свиток Одина,20,0,25,0,0
balder_scroll,Свиток Балдера,24,0,50,0,0
bora_scroll,Свиток Бора,25,0,50,0,0
* ------- ЗЕЛЬЯ -------
#7
dew_potion,Чистая Роса,1,100,0,0,0
honey_potion,Медовая Настойка,1,200,0,0,0
life_water_potion,Живая Вода,1,0,0,7,0
eucalyptus_potion,Настойка Эвкалипта,1,500,0,0,0
amber_potion,Настойка из янтаря,1,0,0,10,0
fight_potion,Кровь Дракона,1,0,0,20,0
dew_pet_potion,Чистая Роса для Зверя,1,500,0,0,0
honey_pet_potion,Медовая Настойка для Зверя,1,1000,0,0,0
life_water_pet_potion,Живая Вода для Зверя,1,0,0,7,0
user_universalum,Универсалум,1,0,0,15,0
user_red_square,Настой багрового корня,1,1000,0,0,0
user_red_square_pet,Настой багрового корня для Зверя,1,1000,0,0,0
green_bull_potion,Зеленый Бык,1,0,0,9,0
forgetfulness_potion,Зелье забывчивости,1,0,0,12,0
courage_potion,Настой храбрости,1,0,0,9,0
mignon_grow_potion,Зелье Роста,1,0,15,0,0
* ------- Подарки -------
#8
box_gift,Коробочка,1,100,0,0,0
flower_gift,Цветочек,2,200,0,0,0
health_bowl_gift,Чаша здоровья,5,0,15,0,0
dexterity_gift,Энергетический напиток,5,1000,0,0,0
chest_gift,Сундук,6,1500,0,0,0
power_gift,Перчатка силы,7,2000,0,0,0
money_lasso_gift,Серебряный капкан,8,0,20,0,0
g8,Книга знаний,8,3000,0,0,0
donation_coffer_gift,Кольцо щедрости,8,0,5,0,0
patrol_gift,Запечатанный конверт,10,0,10,0,0
g15,Братское знамя,10,3000,0,0,0
g18,Осиновый кол,10,3000,0,0,0
magick_dexterity_gift,Заколдованные перья,11,0,10,0,0
prosperity_horn_gift,Узел достатка,11,0,15,0,0
raven_eye_gift,Волшебная лилия,12,0,10,0,0
power_chest_gift,Храброе сердце,13,0,10,0,0
miner_crystal_gift,Талисман кристаллов,14,3000,0,0,0
attack_protection_bonus_gift,Корона,14,0,10,0,0
loot_silver_gift,Порошок удачи,15,0,10,0,0
g16,Плащ-невидимка,15,0,30,0,0
warfare_hidden_gift,Статуэтка защиты,16,3000,0,0,0
sea_dragon_reward,Яд Медузы,17,0,15,0,0
miner_energy_gift,Магическая энергия,18,0,10,0,0
g14,Корень драцены,20,0,10,0,0
cave_dragon_reward,Сияние Магмы,27,0,15,0,0
pumpkin_gift,Валентинка,5,0,5,0,0
* ------- Амулеты и ошейники --------------
#9
